body{
    margin: 0;
    font-family: sans-serif;
}

body, div{
    box-sizing: border-box;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
    margin: 20px;
    border: 2px solid #000;
    justify-content: space-evenly;
    align-content: space-evenly;
}

.grid-item:first-child{
    grid-area: 2/2/span 2/span 2;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    gap: 10px;
    padding: 0;
    background-color: transparent;
}

.subgrid-item{
    background-color: #e66;
    padding: 20px;
    border-radius: 18px;
    text-align: center;
}


.grid-item{
    background-color: #48e;
    font-size: 30px;
    max-width: 100%;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 20px;
}

.grid-item:hover{
    opacity: 0.74;
}
