body{
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #48e2;
}

body, div{
    box-sizing: border-box;
}

nav,header,footer,main,aside{
    box-sizing: border-box;
    padding: 10px;
    background-color: #fff;
}

.grid{
    flex-grow: 1;
    display: grid;
    grid-template-columns: minmax(200px, 1fr) minmax(300px,1fr) minmax(200px, 1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: dense;
    margin: auto;
    gap: 10px;
    padding: 10px;
    grid-template-areas: 
    "nav main aside";
    max-width: 1460px;
    margin: auto;
}

header{
    background-color: #48e;
    color: #fff;
    border-color: #48e;
    width: 100%;
    padding: 30px;
    text-align: center;
}

nav{
    grid-area: nav;
}

main{
    grid-area: main;
    max-width: 800px;
}

aside{
    grid-area: aside;
}

footer{
    background-color: #000;
    color: #fff;
    width: 100%;
    padding: 50px;
    text-align: center;
}

nav, aside{
    position: sticky;
    top: 0;
    height: 100vh;
}

@media screen and (max-width: 800px) {
    .grid{
        grid-template-columns: minmax(200px, 1fr) minmax(300px, 3fr);
    }

    nav,aside{
        position: static;
        height: auto;
    }

    aside{
        display: none;
    }
}


@media screen and (max-width:580px){
    .grid{
        grid-template-areas: 
        "nav"
        "main"
        "aside"
        ;
        grid-template-columns: 1fr;
    }
}